<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TechParamsCalc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLDataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">TechCalc</Value>
    </Setting>
    <Setting Name="SQLServerDataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">TechCalc</Value>
    </Setting>
    <Setting Name="SQLServerLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Al</Value>
    </Setting>
    <Setting Name="SQLServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">kip12</Value>
    </Setting>
    <Setting Name="SQLServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="ServerSyncWryteTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">S10_ExternalExchange</Value>
    </Setting>
    <Setting Name="OPCServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SchneiderElectric.SCADA.OpcDaServer.1\</Value>
    </Setting>
    <Setting Name="OPCServerSubString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AtmoPressureTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">S08_01_W01_LT01</Value>
    </Setting>
    <Setting Name="ServerSyncWriteTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">S10_ExternalExchange</Value>
    </Setting>
    <Setting Name="SQLServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.12.70.16</Value>
    </Setting>
    <Setting Name="OtherTagsFromOPC" Type="System.String" Scope="User">
      <Value Profile="(Default)">S08_01_W03_LT01,S08_01_W04_LT01</Value>
    </Setting>
  </Settings>
</SettingsFile>